{
    "name": "prettus/laravel-validation",
    "description": "Laravel Validation Service",
    "keywords": ["laravel", "validation", "service"],
    "authors": [
        {
            "name": "Anderson Andrade",
            "email": "contato@andersonandra.de",
            "role":"Developer"
        }
    ],
    "support": {
        "email": "contato@andersonandra.de",
        "issues":"https://github.com/andersao/laravel-validator/issues",
        "wiki":"https://github.com/andersao/laravel-validator",
        "source":"https://github.com/andersao/laravel-validator"
    },
    "require": {
        "illuminate/support": "~5.4",
        "illuminate/validation": "~5.4"
    },
    "autoload": {
        "psr-4": {
            "Prettus\\Validator\\": "src/Prettus/Validator/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "1.2-dev"
        }
    },
    "minimum-stability": "dev"
}
